#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 16 00:18:35 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=foodorder.xml,implement_cancel.xml,implement_category.xml,implement_mealday.xml,implement_mealtype.xml,implement_orders.xml,implement_userpass.xml
domain=default
